# BroadcasterBot

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
docker/: data.sql  docker-compose.yml
src/main/java/com/archivision/broadcaster/: BroadcasterApplication.java
src/main/java/com/archivision/broadcaster/bot/: BotRegistrar.java  BotStarter.java  BotUpdateHandler.java  BroadcasterBot.java
src/main/java/com/archivision/broadcaster/config/: BeanConfig.java
src/main/java/com/archivision/broadcaster/domain/: CommunicationData.java  PostEvent.java  SimplePostEvent.java
src/main/java/com/archivision/broadcaster/messagesender/: MessageSender.java  TgMessageSender.java
src/main/java/com/archivision/broadcaster/postgather/: AbstractRssPostGather.java  CnnPostGather.java  PostGather.java  PostHandler.java  RssPostGather.java  WiredPostGather.java  ZDNetPostGather.java
src/main/java/com/archivision/broadcaster/postsource/: AbstractPostSource.java  CnnPostSource.java  PostSource.java  WiredPostSource.java  ZDNetPostSource.java
src/main/java/com/archivision/broadcaster/queueprocessor/: EventQueue.java  QueueProcessor.java
src/main/java/com/archivision/broadcaster/repo/: TopicRepository.java  UserRepository.java
src/main/java/com/archivision/broadcaster/rss/: RssFeedUrl.java  RssPostsResolver.java
src/main/java/com/pathz/broadcaster/: BroadcasterApplication.java
src/main/java/com/pathz/broadcaster/bot/: BotRegistrar.java  BotStarter.java  BroadcasterBot.java
src/main/java/com/pathz/broadcaster/config/: BeanConfig.java
src/main/java/com/pathz/broadcaster/domain/: CommunicationData.java  PostEvent.java  SimplePostEvent.java
src/main/java/com/pathz/broadcaster/messagesender/: MessageSender.java  TgMessageSender.java
src/main/java/com/pathz/broadcaster/postgather/: CnnPostGather.java  MediumPostGather.java  PostGather.java
src/main/java/com/pathz/broadcaster/postsource/: AbstractPostSource.java  CnnPostSource.java  MediumPostSource.java  NewYorkTimesPostSource.java  PostSource.java
src/main/java/com/pathz/broadcaster/queueprocessor/: EventQueue.java  QueueProcessor.java
src/main/resources/: application.properties
src/test/java/com/archivision/broadcaster/: BroadcasterApplicationTests.java
src/test/java/com/pathz/broadcaster/: BroadcasterApplicationTests.java
(+61 files in other folders)
