post.event.queue.size=1000
thread.pool.size=15

telegram.bot.username = "broadycasterbot"
telegram.bot.token = 6160033670:AAFrr5lO8LS-CLRqw_vrU88D8EGyBvo1MOs

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/broadcaster_db
spring.datasource.username = root
spring.datasource.password = root

admins.telegram.id = 535738030,364479408