post.event.queue.size=1000
thread.pool.size=15

telegram.bot.username = "broadycasterbot"
telegram.bot.token = enter here bot token

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/broadcaster_db
spring.datasource.username = root
spring.datasource.password = root

admins.telegram.id = 535738030,364479408